<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>2F0 HomeTest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./FOindextest_style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet">

  <style>
@import url('https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bokor&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Stylish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
#homeH1 h1 {
    letter-spacing: 1px;
    font-family: "Bokor", system-ui;
    font-weight: initial !important;
    text-transform: uppercase;
    font-size: 36px !important;
    line-height: 100% !important;
    margin: 25px;
    opacity: 0;
    animation-name: spreadText;
    animation-duration: 6s;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}
.almendra-sc-regular {
  font-family: "Almendra SC", serif;
  font-weight: 400;
  font-style: normal;
}
.bokor-regular {
  font-family: "Bokor", system-ui;
  font-weight: 400;
  font-style: normal;
}
.stylish-regular {
  font-family: "Stylish", sans-serif;
  font-weight: 400;
  font-style: normal;
}
//* <weight>: Use a value from 100 to 900
// <uniquifier>: Use a unique and descriptive class name*/

.raleway-100 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
.raleway-300 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.raleway-400 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.raleway-600 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.raleway-900 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
.allcaps{
text-transform: uppercase;
}
    .row.SC.showcase-1.paralax.project-tile {
    border: 2px solid red;
}
    .row.SC.showcase-2.paralax {
    border: 2px solid orange;
}
    .row.SC.showcase-3.paralax{
      border:2px solid yellow;
    }
    div#portfolioContent {
    background-color: grey;
}
     section#projects {
   background: #530D15;
}
    .abouttext{border:1px solid red;}
    .center {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
    div#About.row.about{border:2px solid;
 width: 50%;
  margin-left: auto;
  margin-right: auto;}
    #containerabout{border:2px solid green;width:100%; height:300px;}

 ///* remove V from css sheet *//   
.Me-tag {
    font-size: 13em;
    font-weight: bold;
    transform: rotate(-90deg);
    margin-top: -2.5%;
    /* border: 3px solid pink; */
    width: auto;
    height: auto;
    margin-left: -350px;
    display: flex;
}


.glass {
  height: 100%;
  width: 100%;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/jess-harding-lqT6NAmTaiY-unsplash.jpg");
  background-size: cover;
  background-position: center;
  -webkit-clip-path: inset(10em);
          clip-path: inset(10em);
  filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.drop-shadow {
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
  display: flex;
  justify-content: center;
  align-items: center;
}
.drop-shadow:before {
  display: block;
  content: "";
  position: absolute;
  top: 10em;
  height: calc(100% - 20em);
  width: calc(100% - 20em);
  border-top: 2px solid rgba(225, 225, 225, 0.2);
  border-left: 1px solid rgba(225, 225, 225, 0.1);
  border-right: 1px solid rgba(225, 225, 225, 0.3);
  z-index: 2;
}
.drop-shadow > span.span-glass {
  position: absolute;
  z-index: 5;
  color: white;
  font-size: 4em;
  letter-spacing: 0.75em;
  padding-left: 0.375em;
}

@media (max-width: 980px) {
  .glass {
    -webkit-clip-path: inset(5em);
            clip-path: inset(5em);
  }

  .drop-shadow:before {
    top: 5em;
    width: calc(100% - 10em);
  }
  .drop-shadow > span.span-glass {
    font-size: 4em;
  }
}
@media (max-width: 640px) {
  .drop-shadow > span.span-glass {
    font-size: 2em;
  }
}
    
  </style>

</head>

<!-- partial:index.partial.html -->

<body data-spy="scroll" data-target=".navbar" data-offset="0">
  
  <nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <i class="fa fa-align-justify fa-lg" title="Align Justify"></i>
      </button>
      <a class="navbar-brand" href="#home">Forbidden O</a>
    </div>
    <div class="collapse navbar-collapse " id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="#About">About</a></li>
        <li><a href="#Portfolio">Rules</a></li>
        <li><a href="#Contact">Contact</a></li>
<li><a href="#Contact">Gallery</a></li>
<li><a href="#Contact #Contact2">Login</a></li>
      </ul>
      </div>
  </div>
</nav>
  
  <section class="container-fluid home text-center paralax" id="welcome-section">
    <div class="" id="homeH1"><h1 class="bokor-regular">Forbidden<br>Omaha</h1>
      
    </div>
    
    <a href="#About"><i class="fa fa-angle-double-down fa-4x welcomeI almendra-sc-regular"></i></a>
    <svg class="Keyhole" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="500" height="500" viewBox="0 0 47.77 47.77">
    <path style="Keyhole" d="M39.354 23.699h-.006c-.057-4.646-1.136-4.554-1.266-4.712-.135-.163.781-4.294-1.792-4.48-3.604-.069-3.396-6.975-3.396-6.975H30.84q.031-.315.032-.638a6.894 6.894 0 1 0-13.756.638h-2.24s.209 6.906-3.396 6.975c-2.574.186-1.658 4.317-1.792 4.48-.131.158-1.209.066-1.267 4.712h-.005l.002.186c.001.064-.001.119-.001.186h.005c.057 4.646 1.136 4.554 1.267 4.712.134.163-.781 4.294 1.792 4.479 3.605.069 3.396 6.975 3.396 6.975h2.054q-.031.316-.032.639a6.895 6.895 0 0 0 13.789 0c0-.215-.014-.428-.033-.639h2.24s-.209-6.905 3.396-6.975c2.575-.186 1.658-4.316 1.792-4.479.13-.158 1.209-.066 1.267-4.712h.004l-.002-.187zm-19.411 8.246 2.349-8.492a3.958 3.958 0 0 1 1.48-7.63 3.957 3.957 0 0 1 1.923 7.419l2.261 8.703z"/></svg>
  </section>
  


<div class="container-fluid">
 <div id="containerabout">
  <div class="row about" id="About">
    <div class="container">
      <div class="row relative">
        <div class="col-md-2 Me-tag hidden-sm hidden-xs">

        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="300" height="300" viewBox="0 0 47.77 47.77">
            
            <defs>
	            <pattern id="forest" patternUnits="userSpaceOnUse" width="300" height="300" >
                
		          <image xlink:href="./forbidden-omaha-fabric.png" width="300" height="300" />
	            </pattern>
           </defs>
          <path d="M39.354 23.699h-.006c-.057-4.646-1.136-4.554-1.266-4.712-.135-.163.781-4.294-1.792-4.48-3.604-.069-3.396-6.975-3.396-6.975H30.84q.031-.315.032-.638a6.894 6.894 0 1 0-13.756.638h-2.24s.209 6.906-3.396 6.975c-2.574.186-1.658 4.317-1.792 4.48-.131.158-1.209.066-1.267 4.712h-.005l.002.186c.001.064-.001.119-.001.186h.005c.057 4.646 1.136 4.554 1.267 4.712.134.163-.781 4.294 1.792 4.479 3.605.069 3.396 6.975 3.396 6.975h2.054q-.031.316-.032.639a6.895 6.895 0 0 0 13.789 0c0-.215-.014-.428-.033-.639h2.24s-.209-6.905 3.396-6.975c2.575-.186 1.658-4.316 1.792-4.479.13-.158 1.209-.066 1.267-4.712h.004l-.002-.187zm-19.411 8.246 2.349-8.492a3.958 3.958 0 0 1 1.48-7.63 3.957 3.957 0 0 1 1.923 7.419l2.261 8.703z"/>
            <!--<text y="1.2em">ME</text>-->
         </svg>
          </div>
        <div class="col-md-6 col-sm-8 text-about text-center max-height">
          <div class="abouttext"><p class="bokor-regular allcaps">About Headline</p>
          <h4 class="raleway-600">blah blah blah</h4>
          </div>
      </div>
  
    </div>
  </div>
  </div>
  </div>
  
  
  <section class="row portfolio" id="projects">
    <div class="TitleSection paralax">
      <h1 class="text-center almendra-sc-regular" style="font-size:33px; color:white;" >EVENTS<br> rope headline graphic</h1>
      </div>


	  <div style=:font-color:white;">div1</div>
    <div class="container relative" id="portfolioContent">

      <div class="container drop-shadow">div2
<div class="drop-shadow">dropshadow
<div class="glass">glass
<span class="span-glass">span glass</div></div></div>


      <div class="row SC showcase-1 paralax project-tile">
        <div class="col-sm-6 max-height relative">
          <span class="VTA">
            <p class="text-right"><span> 
            <a  target="_blank" href="https://codepen.io/CRAKERSS/full/KqZqQa/" title="Visit It">
              Event Title
            </a>
           </span></p>
          </span>
        </div>
        <div class="col-sm-6 hidden-xs max-height">
          <img class=" VTA" src="https://images.pexels.com/photos/415314/pexels-photo-415314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
        </div>
      </div>
      
      <div class="row SC showcase-2 paralax">
        
        <div class="col-sm-6 hidden-xs max-height relative">
          <img class=" VTA" src="https://images.pexels.com/photos/922511/pexels-photo-922511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  />
        </div>
        <div class=" col-sm-6 max-height relative">
          <span class="VTA">
<p class="text-left"> <span> 
<a href="https://codepen.io/CRAKERSS/full/qXNqmL/" target="_blank" title="Visit It">
Event Title 2 </a></span></p></span>
        </div>
        
      </div>
      
      <div class="row SC showcase-3 paralax">
        <div class=" col-sm-6 max-height relative">
          <span class="VTA"><p class="text-right"> <span><a href="https://codepen.io/CRAKERSS/full/QMbjwW/" target="_blank" title="Visit It"> Event Title 3  </a></span></p></span>
        </div>
<div class="drop-shadow">
<div class="glass"></div>
  <span>GLASS</span>
  </div>
        <div class="col-sm-6 hidden-xs max-height">
          <img class=" VTA" src="./FO_img3.png");/>  </div>
      </div>
      
    </div>


  </section>
  

	
  <div class="row contact" id="Contact">
    <div class="TitleSection paralax">
      <h1 class="text-center">CONTACT</h1>
    </div>
    <div class="container">
    

    <div class="col-sm-6">
      <form>
        <div class="form-group">
          <input type="text" class="form-control input-lg" id="name" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control input-lg" id="email" placeholder="email">
        </div>
        <div class="form-group">
          <textarea class="form-control input-lg" rows="8" id="message" placeholder="Send me a message" cols="100"></textarea>
        </div>
        <button type="submit" class="btn btn-primary disabled">Send</button>
      </form>
    </div>
    <div class="col-sm-6 ">
      <div class="card text-center" style="display:none;">
        <img src="#" class="img-responsive">
         <div class="cardText"> <h2>Quentin Gabriele</h2>
        <p>French front-end FCC camper</p>
        <div class="cardSocial">
          <a href="#" target="_blank" title="My Twitter">
          <i class="fa fa-twitter fa-2x fa-fw"></i></a>
        <a href="#" target="_blank" title="My freeCodeCamp">
          <i class="fa fa-free-code-camp fa-2x fa-fw"></i></a>
        <a href="#" target="_blank" title="My GitHub"><i class="fa fa-github fa-2x fa-fw"></i></a></div>
       </div></div>
    </div>
    
  </div></div>
     
  </div>

<footer class="container-fluid paralax">
  <div class="row">
    <div class="col-xs-12">
      <h4 class="text-center">In<a href="#" target="_blank" title="">Progress</a></h4>
    </div>
  </div>
  </footer>
  
</body>
<!-- partial -->
  <script  src="./FOindextest_script.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>
  

<!--</body>-->
</html>
